_data/artists.yml (before)
- name: Alberto Casais
- name: Aliza Morell
  url: http://www.alizamorell.com
- name: Amy Butowicz
- name: Anna Topuriya
  url: http://www.topuriya.com
- name: Anthony Cudahy
  url: http://www.anthonycudahy.com
- name: Benjamin Lankton
- name: Christopher Roberson
  url: http://christopherroberson.com
- name: Emma Ressel
  url: http://www.emmaressel.com
- name: Evan Paul English
  url: http://www.evanpaulenglish.com
- name: Frederick Greis
  url: http://frederickgreis.com
- name: Jeff Conefry
- name: Jordan Artim
- name: Kate Manire
  url: http://www.katemanireart.com
- name: Katrina Slavik
  url: http://katrinaslavik.com
- name: Keenan Bennett
  url: http://www.keenanbennett.com
- name: Lena Schmid
  url: http://schmidlena.com/home.html  
- name: Lindsay Burke
  url: http://portfolio155062.format.com
- name: Madhini Nirmal
- name: Mary Nelson Sinclair
  url: http://www.marynelsonsinclair.com
- name: Matthew Woodward
  url: https://www.matthewwoodwardart.com
- name: Naomi Nakazato
  url: http://www.naominakazato.com
- name: Naudline Pierre
  url: http://naudline.com
- name: Nicole Dyer
  url: http://nicoledyerart.com
- name: Nicole Mouriño
  url: http://www.nicolemourino.com
- name: Nikki Mehle
- name: Phoebe Grip
  url: http://www.phoebegrip.com
- name: Rosie Lopeman
  url: http://rosielopeman.com
- name: Ryan Till
  url: http://www.ryantill.com
- name: Sarah Creagen
- name: Sarah Mullin
  url: https://www.sebenezra.com
- name: Staver Klitgaard
- name: Steve Johnson
  url: http://www.sajohnsonii.com
- name: Tania Alvarez
  url: http://taniaalvarez.com
- name: Talia Levitt
  url: http://www.taliaelevitt.com
- name: Will Hutnick
  url: http://www.willhutnick.com

_data/artists.yml (after)
- name: Alberto Casais
  url: https://www.instagram.com/albertocasais
- name: Aliza Morell
  url: http://www.alizamorell.com
- name: Amy Butowicz
  url: https://www.instagram.com/amybutowicz
- name: Anna Topuriya
  url: http://www.topuriya.com
- name: Anthony Cudahy
  url: http://www.anthonycudahy.com
- name: Benjamin Lankton
- name: Christopher Roberson
  url: http://christopherroberson.com
- name: Emma Ressel
  url: http://www.emmaressel.com
- name: Evan Paul English
  url: http://www.evanpaulenglish.com
- name: Frederick Greis
  url: http://frederickgreis.com
- name: Jeff Conefry
  url: http://www.jeffconefry.com
- name: Jordan Artim
- name: Kate Manire
  url: http://www.katemanireart.com
- name: Katrina Slavik
  url: http://katrinaslavik.com
- name: Keenan Bennett
  url: http://www.keenanbennett.com
- name: Lena Schmid
  url: http://schmidlena.com/home.html  
- name: Lindsay Burke
  url: http://portfolio155062.format.com
- name: Madhini Nirmal
  url: https://madhininirmal.weebly.com
- name: Mary Nelson Sinclair
  url: http://www.marynelsonsinclair.com
- name: Matthew Woodward
  url: https://www.matthewwoodwardart.com
- name: Naomi Nakazato
  url: http://www.naominakazato.com
- name: Naudline Pierre
  url: http://naudline.com
- name: Nicole Dyer
  url: http://nicoledyerart.com
- name: Nicole Mouriño
  url: http://www.nicolemourino.com
- name: Nikki Mehle
  url: https://www.nikkimehle.net
- name: Phoebe Grip
  url: http://www.phoebegrip.com
- name: Rosie Lopeman
  url: http://rosielopeman.com
- name: Ryan Till
  url: http://www.ryantill.com
- name: Sarah Creagen
  url: https://sarahcreagen.com 
- name: Sarah Mullin
  url: https://www.sebenezra.com
- name: Staver Klitgaard
- name: Steve Johnson
  url: http://www.sajohnsonii.com
- name: Tania Alvarez
  url: http://taniaalvarez.com
- name: Talia Levitt
  url: http://www.taliaelevitt.com
- name: Will Hutnick
  url: http://www.willhutnick.com

_data/artists.yml (diff)
@@ -1,7 +1,9 @@
 - name: Alberto Casais
+  url: https://www.instagram.com/albertocasais
 - name: Aliza Morell
   url: http://www.alizamorell.com
 - name: Amy Butowicz
+  url: https://www.instagram.com/amybutowicz
 - name: Anna Topuriya
   url: http://www.topuriya.com
 - name: Anthony Cudahy
@@ -16,6 +18,7 @@
 - name: Frederick Greis
   url: http://frederickgreis.com
 - name: Jeff Conefry
+  url: http://www.jeffconefry.com
 - name: Jordan Artim
 - name: Kate Manire
   url: http://www.katemanireart.com
@@ -28,6 +31,7 @@
 - name: Lindsay Burke
   url: http://portfolio155062.format.com
 - name: Madhini Nirmal
+  url: https://madhininirmal.weebly.com
 - name: Mary Nelson Sinclair
   url: http://www.marynelsonsinclair.com
 - name: Matthew Woodward
@@ -41,6 +45,7 @@
 - name: Nicole Mouriño
   url: http://www.nicolemourino.com
 - name: Nikki Mehle
+  url: https://www.nikkimehle.net
 - name: Phoebe Grip
   url: http://www.phoebegrip.com
 - name: Rosie Lopeman
@@ -48,6 +53,7 @@
 - name: Ryan Till
   url: http://www.ryantill.com
 - name: Sarah Creagen
+  url: https://sarahcreagen.com 
 - name: Sarah Mullin
   url: https://www.sebenezra.com
 - name: Staver Klitgaard
